handicapped-infants	water-project-cost-sharin	adoption-of-the-budget-re	physician-fee-freeze	el-salvador-aid	religious-groups-in-schoo	anti-satellite-test-ban	aid-to-nicaraguan-contras	mx-missile	immigration	synfuels-corporation-cutb	education-spending	superfund-right-to-sue	crime	duty-free-exports	export-administration-act	Class
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
_?	'y'	'y'	_?	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'democrat'
'n'	'y'	'y'	'n'	_?	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'y'	'y'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	_?	'y'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	_?	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	_?	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	_?	_?	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'y'	'y'	_?	_?	'republican'
'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	_?	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	_?	'y'	'y'	_?	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	_?	'n'	_?	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	_?	'n'	_?	'republican'
'y'	'n'	'y'	'n'	'n'	'y'	'n'	'y'	_?	'y'	'y'	'y'	_?	'n'	'n'	'y'	'democrat'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	_?	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	_?	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	_?	_?	'y'	'y'	'democrat'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	_?	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	_?	'y'	'n'	'y'	'republican'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'n'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	_?	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	_?	'n'	'n'	'n'	'n'	'n'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	_?	_?	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'y'	_?	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'y'	'y'	'y'	'n'	'n'	_?	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	_?	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	_?	'democrat'
'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'democrat'
'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'democrat'
'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	_?	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	_?	'y'	'y'	'n'	_?	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	_?	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'y'	'y'	'n'	_?	_?	'n'	'y'	_?	_?	_?	'y'	'y'	'democrat'
'n'	'n'	_?	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'democrat'
'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'n'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'y'	'n'	'y'	'y'	'y'	_?	'democrat'
'y'	'n'	'n'	'n'	'y'	'y'	_?	'n'	_?	'n'	'n'	'n'	'n'	'y'	_?	'n'	'democrat'
_?	_?	_?	_?	'n'	'y'	'y'	'y'	'y'	'y'	_?	'n'	'y'	'y'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	'y'	_?	_?	'republican'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	_?	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	_?	'y'	'n'	_?	_?	'y'	'y'	'y'	'y'	_?	_?	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	_?	_?	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	_?	'y'	'republican'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'republican'
'y'	_?	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	_?	'y'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
_?	_?	'y'	'n'	'n'	'n'	'y'	'y'	_?	'n'	_?	_?	_?	_?	_?	_?	'democrat'
'y'	_?	'y'	'n'	_?	_?	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'republican'
'n'	_?	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	_?	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
_?	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	_?	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	_?	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	_?	'y'	'y'	'n'	'n'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	_?	_?	_?	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'y'	'n'	_?	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	_?	'n'	_?	'democrat'
'n'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'democrat'
'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'democrat'
'n'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'y'	'republican'
'y'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'republican'
'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	_?	'y'	'y'	_?	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	_?	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'democrat'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	_?	'n'	'n'	'y'	'y'	'democrat'
_?	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	_?	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
_?	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	_?	_?	'n'	'n'	'n'	_?	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
_?	_?	_?	_?	_?	_?	_?	_?	'y'	_?	_?	_?	_?	_?	_?	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	_?	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'y'	_?	_?	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	_?	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	_?	'democrat'
'n'	_?	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'n'	'y'	_?	'democrat'
'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	_?	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'republican'
'y'	_?	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	_?	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	_?	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	_?	'y'	'n'	'n'	'n'	'y'	'y'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	_?	'y'	'y'	'n'	'n'	'republican'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	_?	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	_?	'n'	'y'	'republican'
'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	_?	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	_?	'y'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'republican'
'n'	'n'	'n'	'y'	'n'	'y'	'y'	_?	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	_?	'n'	'y'	'y'	'y'	'republican'
'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	_?	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	_?	'n'	'n'	'n'	'n'	_?	'y'	'y'	'n'	'n'	'republican'
_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	_?	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	_?	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	_?	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	_?	'y'	'y'	'y'	'n'	_?	_?	'n'	_?	_?	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	_?	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'republican'
'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'y'	_?	'y'	'republican'
'y'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'republican'
'n'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	_?	'n'	'y'	'y'	'n'	'n'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'republican'
'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'n'	_?	'republican'
'y'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	_?	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	_?	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	_?	'y'	_?	'y'	'y'	'y'	'n'	'y'	'y'	_?	'democrat'
'y'	'y'	'y'	_?	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	_?	'y'	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	_?	'democrat'
'y'	'n'	'y'	'n'	_?	'y'	_?	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'n'	'y'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	_?	_?	'n'	'y'	'n'	'y'	_?	_?	_?	_?	'republican'
'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	_?	'n'	'y'	_?	'democrat'
'n'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	_?	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'n'	_?	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'republican'
'n'	'y'	'y'	'y'	'y'	'y'	'y'	_?	'n'	'n'	'n'	'n'	_?	_?	'y'	_?	'republican'
'n'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'democrat'
'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	_?	'y'	'n'	_?	'n'	'n'	'y'	'n'	'y'	'y'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	_?	'y'	'n'	'n'	'y'	'y'	'n'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	_?	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'democrat'
'y'	'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'n'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	_?	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	_?	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'republican'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'y'	_?	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'democrat'
'y'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'republican'
'n'	_?	'y'	_?	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	_?	_?	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'y'	_?	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'republican'
'n'	'y'	'n'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	_?	'democrat'
'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'n'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	_?	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'n'	'y'	'democrat'
'y'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'republican'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	_?	'y'	'y'	'y'	'n'	'y'	_?	_?	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	_?	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	_?	'democrat'
'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	_?	'y'	'n'	'n'	'democrat'
'n'	'y'	'y'	_?	'y'	'y'	'n'	'y'	'n'	'y'	_?	'n'	'y'	'y'	_?	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'democrat'
'y'	_?	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'n'	'y'	'y'	'y'	_?	_?	'n'	'n'	_?	_?	'y'	_?	_?	_?	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'y'	_?	'y'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'y'	'n'	_?	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'democrat'
'y'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'democrat'
'n'	_?	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'n'	'n'	'n'	'n'	_?	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'n'	_?	'democrat'
'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	_?	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
_?	_?	'n'	'n'	_?	'y'	_?	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	_?	'democrat'
'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'n'	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
_?	_?	_?	_?	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	_?	'republican'
'y'	'y'	_?	_?	_?	'y'	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	_?	'n'	'n'	'n'	'y'	'n'	'n'	'y'	_?	'n'	'n'	'y'	'y'	'democrat'
'y'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'y'	'n'	'n'	'y'	_?	'n'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'n'	'y'	'democrat'
'n'	'y'	'y'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	'y'	'n'	'y'	_?	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	_?	'n'	'n'	_?	_?	_?	'y'	'n'	_?	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'republican'
_?	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	_?	'y'	'n'	'n'	'republican'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'democrat'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	_?	'y'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	_?	_?	_?	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	_?	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'republican'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'y'	'y'	'y'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'y'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'n'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'n'	'y'	'y'	'y'	'democrat'
'n'	'y'	'y'	'n'	'n'	_?	'y'	'y'	'y'	'y'	'y'	'n'	_?	'y'	'y'	'y'	'democrat'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'n'	'n'	'n'	'y'	_?	'democrat'
'y'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'democrat'
'n'	'n'	'n'	'y'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
_?	_?	_?	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'n'	'y'	'y'	'democrat'
'y'	'n'	'y'	'n'	_?	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'n'	_?	'y'	'y'	'democrat'
'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'y'	'y'	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'y'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'n'	'y'	'democrat'
'n'	_?	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'n'	'y'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'n'	'n'	'y'	'y'	'y'	_?	_?	_?	_?	'n'	'y'	'y'	'y'	'n'	'y'	'republican'
'n'	'y'	'n'	'y'	'y'	'y'	'n'	'n'	'n'	'y'	'n'	'y'	'y'	'y'	_?	'n'	'republican'