BASE = (
CONTENU = (
 MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO = (
 ""
),
FICHIER = (
 date_creation = "12/12/2006"
),
ENTETE = (
 titre = "Importation de données ASCII",
 sous_titre ="",
 nombre_individus =          34,
 long_ident_individus =   3,
 long_libel_individus =   4,
 nombre_variables =        5,
 long_ident_variables = 20,
 long_libel_variables = 60,
 nombre_variables_continues =        4,
 nombre_intervalles =       21,
 maximum_intervalles =    6,
 nombre_variables_nominales =        1,
 nombre_variables_texte =        0,
 nombre_modalites =           3,
 long_ident_modalites = 4,
 long_libel_modalites = 20,
 maximum_modalites =        3,
 type_mesure=nil,
 libel_type_mesure="",
 manquante_continue = 0.9999990E+06,
 manquante_nominale = 0,
 recodage_nominale  = non,
 manquante_texte =""
),
VARIABLES = (
 (1,  continu,"","C1  ","Temperature (°C)",0,  0.000000E+00,  0.290400E+04,  0.347800E+04,
   0.3157882E+04, 0.1390926E+03, 0.2904000E+04, 0.3478000E+04,  5,(
  ( 0.5000000E+01,5),  
  ( 0.1200000E+02,12),  
  ( 0.8000000E+01,8),  
  ( 0.7000000E+01,7),  
  ( 0.2000000E+01,2))),
 (2,  continu,"","C2  ","Sun (h)",0,  0.000000E+00,  0.966000E+03,  0.150800E+04,
   0.1247323E+04, 0.1247469E+03, 0.9660000E+03, 0.1508000E+04,  5,(
  ( 0.3000000E+01,3),  
  ( 0.6000000E+01,6),  
  ( 0.1300000E+02,13),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3))),
 (3,  continu,"","C3  ","Heat (days)",0,  0.000000E+00,  0.400000E+01,  0.430000E+02,
   0.1882353E+02, 0.9868163E+01, 0.4000000E+01, 0.4300000E+02,  6,(
  ( 0.6000000E+01,6),  
  ( 0.1100000E+02,11),  
  ( 0.6000000E+01,6),  
  ( 0.7000000E+01,7),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (4,  continu,"","C4  ","Rain (mm)",0,  0.000000E+00,  0.225000E+03,  0.677000E+03,
   0.3604412E+03, 0.9004743E+02, 0.2250000E+03, 0.6770000E+03,  5,(
  ( 0.1300000E+02,13),  
  ( 0.1200000E+02,12),  
  ( 0.7000000E+01,7),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (5,  nominal,"","Qual","Quality",0,  0.000000E+00,1,3,
  3,(
  (1,"AA_1","bad",0.120000E+02,12),
  (2,"AA_2","good",0.110000E+02,11),
  (3,"AA_3","medium",0.110000E+02,11)))
),
INDIVIDUS = (
 (1,"I01","01  "),
 (2,"I02","02  "),
 (3,"I03","03  "),
 (4,"I04","04  "),
 (5,"I05","05  "),
 (6,"I06","06  "),
 (7,"I07","07  "),
 (8,"I08","08  "),
 (9,"I09","09  "),
 (10,"I10","10  "),
 (11,"I11","11  "),
 (12,"I12","12  "),
 (13,"I13","13  "),
 (14,"I14","14  "),
 (15,"I15","15  "),
 (16,"I16","16  "),
 (17,"I17","17  "),
 (18,"I18","18  "),
 (19,"I19","19  "),
 (20,"I20","20  "),
 (21,"I21","21  "),
 (22,"I22","22  "),
 (23,"I23","23  "),
 (24,"I24","24  "),
 (25,"I25","25  "),
 (26,"I26","26  "),
 (27,"I27","27  "),
 (28,"I28","28  "),
 (29,"I29","29  "),
 (30,"I30","30  "),
 (31,"I31","31  "),
 (32,"I32","32  "),
 (33,"I33","33  "),
 (34,"I34","34  ") 
),
MATRICE_RECTANGLE=(
 (3064.,1201.,10.,361.,3.),
 (3000.,1053.,11.,338.,1.),
 (3155.,1133.,19.,393.,3.),
 (3085.,970.,4.,467.,1.),
 (3245.,1258.,36.,294.,2.),
 (3267.,1386.,35.,225.,2.),
 (3080.,966.,13.,417.,1.),
 (2974.,1189.,12.,488.,1.),
 (3038.,1103.,14.,677.,1.),
 (3318.,1310.,29.,427.,3.),
 (3317.,1362.,25.,326.,2.),
 (3182.,1171.,28.,326.,1.),
 (2998.,1102.,9.,349.,1.),
 (3221.,1424.,21.,382.,2.),
 (3019.,1230.,16.,275.,3.),
 (3022.,1285.,9.,303.,3.),
 (3094.,1329.,11.,339.,3.),
 (3009.,1210.,15.,536.,1.),
 (3227.,1331.,21.,414.,3.),
 (3308.,1366.,24.,282.,2.),
 (3212.,1289.,17.,302.,3.),
 (3361.,1444.,25.,253.,2.),
 (3061.,1175.,12.,261.,3.),
 (3478.,1317.,42.,259.,2.),
 (3126.,1248.,11.,315.,3.),
 (3458.,1508.,43.,286.,2.),
 (3252.,1361.,26.,346.,3.),
 (3052.,1186.,14.,443.,1.),
 (3270.,1399.,24.,306.,2.),
 (3198.,1259.,20.,367.,2.),
 (2904.,1164.,6.,311.,1.),
 (3247.,1277.,19.,375.,2.),
 (3083.,1195.,5.,441.,1.),
 (3043.,1208.,14.,371.,1.),
),
);
