{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f50\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f251\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f252\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f254\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f255\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f258\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f469\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f467\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f468\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f470\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f471\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f474\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext15 Plain Text;}}{\info{\title License distribution of TANAGRA, French and English version}{\author R}{\operator R}{\creatim\yr2004\mo1\dy29\hr11\min1}{\revtim\yr2004\mo1\dy29\hr11\min1}{\version3}{\edmins0}{\nofpages4}{\nofwords1047}
{\nofchars5968}{\*\company R}{\nofcharsws7329}{\vern8243}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 License distribution of TANAGRA, French and English version.
\par 
\par \hich\af2\dbch\af23\loch\f2 In the case of litigation, the French version is taken.
\par 
\par \hich\af2\dbch\af23\loch\f2 Ricco RAKOTOMALALA.
\par 
\par \hich\af2\dbch\af23\loch\f2 ************************************************************************
\par \hich\af2\dbch\af23\loch\f2 ***************** License distributi\hich\af2\dbch\af23\loch\f2 on *********************************
\par \hich\af2\dbch\af23\loch\f2 ************************************************************************
\par 
\par \hich\af2\dbch\af23\loch\f2 TANAGRA
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 L'objectif est de cr\'e9\loch\f2 \hich\f2 er un logiciel que l'on met \'e0\loch\f2  la disposition de la
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 communaut\'e9\loch\f2  de l'apprentissage automatique et du DATA MININ\hich\af2\dbch\af23\loch\f2 G.
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 Avant toute utilisation, il est conseill\'e9\loch\f2 \hich\f2  de consulter en d\'e9\loch\f2 tail les conditions
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 et r\'e8\loch\f2 \hich\f2 gles qui r\'e9\loch\f2 gissent la distribution de ce logiciel. En cliquant sur le
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 bouton OK, vous acceptez et vous vous engagez \'e0\loch\f2  respecter les conditions
\par \hich\af2\dbch\af23\loch\f2 ci-dessous.
\par 
\par \hich\af2\dbch\af23\loch\f2 A. P\hich\af2\dbch\af23\loch\f2 \hich\f2 ropri\'e9\loch\f2 \hich\f2 t\'e9
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 1. Le logiciel TANAGRA, les droits associ\'e9\loch\f2 \hich\f2 s, sa propri\'e9\loch\f2 \hich\f2 t\'e9\loch\f2  intellectuelle,
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 appartiennent \'e0\loch\f2  Ricco RAKOTOMALALA ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 2. Le logiciel TANAGRA est ind\'e9\loch\f2 finiment
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 distribu\'e9\loch\f2 \hich\f2  \'e0\loch\f2 \hich\f2  titre gratuit et accessible \'e0\loch\f2  tous ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 3. Le code source est \'e9\loch\f2 galement
\par \hich\af2\dbch\af23\loch\f2 dis\hich\af2\dbch\af23\loch\f2 \hich\f2 ponible, il est possible de le modifier sous certaines conditions d\'e9\loch\f2 finies
\par \hich\af2\dbch\af23\loch\f2 plus loin ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 B. Distribution de l'ex\'e9\loch\f2 cutable
\par 
\par \hich\af2\dbch\af23\loch\f2 4. Le logiciel est accessible sur le site web
\par \hich\af2\dbch\af23\loch\f2 (http://eric.univ-lyon2.fr/~ricco/tanagra/index.html) ;
\par 
\par \hich\af2\dbch\af23\loch\f2 5. Le logiciel est
\par \hich\af2\dbch\af23\loch\f2 acce\hich\af2\dbch\af23\loch\f2 \hich\f2 ssible avec toutes ses fonctionnalit\'e9\loch\f2 s, il ne comporte aucune restriction,
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 explicite ou dissimul\'e9\loch\f2 e ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 6. L'auteur, et les \'e9\loch\f2 \hich\f2 ventuels d\'e9\loch\f2 veloppeurs auteurs de
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 modules suppl\'e9\loch\f2 \hich\f2 mentaires, ne peuvent \'ea\loch\f2 tre tenus pour responsables des dommages ou
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 autres probl\'e8\loch\f2 m\hich\af2\dbch\af23\loch\f2 es survenus lors de l'utilisation du logiciel ;
\par 
\par \hich\af2\dbch\af23\loch\f2 7. Le logiciel est
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 avant tout destin\'e9\loch\f2 \hich\f2  \'e0\loch\f2 \hich\f2  l'enseignement et \'e0\loch\f2 \hich\f2  la recherche. N'importe qui n\'e9\loch\f2 anmoins
\par \hich\af2\dbch\af23\loch\f2 peut le charger et l'utiliser, notamment dans un but lucratif, sans paiement de
\par \hich\af2\dbch\af23\loch\f2 redevance ;
\par 
\par \hich\af2\dbch\af23\loch\f2 8. La seu\hich\af2\dbch\af23\loch\f2 le obligation des utilisateurs est de mentionner le
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 logiciel lorsqu'ils produisent des r\'e9\loch\f2 \hich\f2 sultats qui ont \'e9\loch\f2 \hich\f2 t\'e9\loch\f2 \hich\f2  \'e9\loch\f2 \hich\f2 labor\'e9\loch\f2 \hich\f2 s \'e0\loch\f2  partir de
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 TANAGRA, notamment dans les publications \'e0\loch\f2 \hich\f2  caract\'e8\loch\f2 re scientifique ;
\par 
\par \hich\af2\dbch\af23\loch\f2 9. L'auteur
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 et les d\'e9\loch\f2 veloppeurs n'ont aucune obligat\hich\af2\dbch\af23\loch\f2 ion de produire une assistance
\par \hich\af2\dbch\af23\loch\f2 quelconque dans le cadre de l'utilisation du logiciel, quel que soit le cadre de
\par \hich\af2\dbch\af23\loch\f2 sa mise en oeuvre ;
\par 
\par \hich\af2\dbch\af23\loch\f2 C. Distribution du code source
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 10. Le code source de l'application et l'ensemble des biblioth\'e8\loch\f2 \hich\f2 ques associ\'e9\loch\f2 es
\par \hich\af2\dbch\af23\loch\f2 sont a\hich\af2\dbch\af23\loch\f2 ccessibles librement ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 11. Le code source est subdivis\'e9\loch\f2  en modules
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 (unit\'e9\loch\f2 \hich\f2 s), chaque unit\'e9\loch\f2 \hich\f2  comporte un copyright, elle est la propri\'e9\loch\f2 \hich\f2 t\'e9\loch\f2  du
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 d\'e9\loch\f2 \hich\f2 veloppeur qui y a appos\'e9\loch\f2  sa signature ;
\par 
\par \hich\af2\dbch\af23\loch\f2 12. Il est possible d'ajouter des
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 modules suppl\'e9\loch\f2 mentaires dans le l\hich\af2\dbch\af23\loch\f2 \hich\f2 ogiciel pour \'e9\loch\f2 \hich\f2 tendre les fonctionnalit\'e9\loch\f2 s du
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 logiciel, en utilisant par exemple le m\'e9\loch\f2 \hich\f2 canisme de l'h\'e9\loch\f2 ritage objet, chaque
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 module (unit\'e9\loch\f2 \hich\f2 ) ajout\'e9\loch\f2 \hich\f2  est la propri\'e9\loch\f2 \hich\f2 t\'e9\loch\f2 \hich\f2  du d\'e9\loch\f2 \hich\f2 veloppeur l'ayant d\'e9\loch\f2 \hich\f2 velopp\'e9\loch\f2  et

\par \hich\af2\dbch\af23\loch\f2 \hich\f2 appos\'e9\loch\f2  son copyright ;
\par 
\par \hich\af2\dbch\af23\loch\f2 13. Si l'ajout de nouvelles fonc\hich\af2\dbch\af23\loch\f2 \hich\f2 tionnalit\'e9\loch\f2 s requiert la
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 modification d'une unit\'e9\loch\f2  comportant un copyright, le nouvel auteur ne doit en
\par \hich\af2\dbch\af23\loch\f2 aucun cas effacer l'ancien copyright, il devra simplement indiquer la nature des
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 modifications, la date de sa modification et signaler \'e0\loch\f2  l'aide de comm\hich\af2\dbch\af23\loch\f2 entaires
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 la portion de code qu'il aura modifi\'e9\loch\f2 \hich\f2 . Le module reste la propri\'e9\loch\f2 \hich\f2 t\'e9\loch\f2  de la
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 premi\'e8\loch\f2 \hich\f2 re personne ayant appos\'e9\loch\f2  son copyright ;
\par 
\par \hich\af2\dbch\af23\loch\f2 14. Dans le cadre de la
\par \hich\af2\dbch\af23\loch\f2 distribution d'un logiciel commercial utilisant un ou plusieurs modules issus de
\par \hich\af2\dbch\af23\loch\f2 TANAGRA, la so\hich\af2\dbch\af23\loch\f2 \hich\f2 ci\'e9\loch\f2 \hich\f2 t\'e9\loch\f2 \hich\f2  \'e9\loch\f2 \hich\f2 ditrice doit obtenir une autorisation \'e9\loch\f2 crite des
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 propri\'e9\loch\f2 \hich\f2 taires des modules concern\'e9\loch\f2 s.
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 D. Versions modifi\'e9\loch\f2 es du logiciel
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 15. L'int\'e9\loch\f2 gration des modifications dans le logiciel pour la distribution d'une
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 nouvelle version est g\'e9\loch\f2 \hich\f2 r\'e9\loch\f2 \hich\f2 e par un mod\'e9\loch\f2 rat\hich\af2\dbch\af23\loch\f2 eur du site de distribution du logiciel
\par \hich\af2\dbch\af23\loch\f2 (voir plus haut) ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 16. La propri\'e9\loch\f2 \hich\f2 t\'e9\loch\f2  intellectuelle du logiciel n'est en aucune
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 mani\'e8\loch\f2 \hich\f2 re transf\'e9\loch\f2 \hich\f2 r\'e9\loch\f2 e ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 17. L'auteur des modifications est propri\'e9\loch\f2 taire des modules
\par \hich\af2\dbch\af23\loch\f2 qu'il propose ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 18. Un module (unit\'e9\loch\f2 \hich\f2 ) int\'e9\loch\f2 gr\loch\af2\dbch\af23\hich\f2 \'e9\loch\f2 \hich\f2  dans TANAGRA ne peut plus en \'ea\loch\f2 tre
\par \hich\af2\dbch\af23\loch\f2 soustrait par la suite ;
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 19. Le logiciel modifi\'e9\loch\f2 \hich\f2  ne doit en aucune mani\'e8\loch\f2 re
\par \hich\af2\dbch\af23\loch\f2 passer outre l'affichage du fichier de licence ;
\par 
\par \hich\af2\dbch\af23\loch\f2 20. L'auteur des modifications
\par \hich\af2\dbch\af23\loch\f2 ne peut pas restreindre le champ de distribution de la v\hich\af2\dbch\af23\loch\f2 \hich\f2 ersion modifi\'e9\loch\f2 e ;
\par 
\par \hich\af2\dbch\af23\loch\f2 21.
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 L'auteur des modifications ne peut demander une r\'e9\loch\f2 \hich\f2 mun\'e9\loch\f2 ration quelconque pour la
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 livraison du logiciel modifi\'e9\loch\f2 \hich\f2  ou pour une assistance li\'e9\loch\f2 \hich\f2 e \'e0\loch\f2  son utilisation.
\par 
\par \hich\af2\dbch\af23\loch\f2 LYON - 12 JANVIER 2004. Ricco RAKOTOMALALA.
\par 
\par \hich\af2\dbch\af23\loch\f2 **********************\hich\af2\dbch\af23\loch\f2 *************************************************
\par \hich\af2\dbch\af23\loch\f2 ********** English version of the license *****************************
\par \hich\af2\dbch\af23\loch\f2 ***********************************************************************
\par 
\par \hich\af2\dbch\af23\loch\f2 TANAGRA
\par 
\par \hich\af2\dbch\af23\loch\f2 TANAGRA is a free DATA MINING software for res\hich\af2\dbch\af23\loch\f2 earch and teaching.
\par 
\par \hich\af2\dbch\af23\loch\f2 Before use, you have to read this license file. If you install the soft, that means you accept
\par \hich\af2\dbch\af23\loch\f2 the rules and conditions describes below.
\par 
\par \hich\af2\dbch\af23\loch\f2 A. Property
\par 
\par \hich\af2\dbch\af23\loch\f2 1. TANAGRA, associated rights, intellectual property, belong to Ricco RAKOTOM\hich\af2\dbch\af23\loch\f2 ALALA;
\par 
\par \hich\af2\dbch\af23\loch\f2 2. TANAGRA will be always free and accessible to all;
\par 
\par \hich\af2\dbch\af23\loch\f2 3. Source code is also available, it can be modified under the conditions defined below;
\par 
\par \hich\af2\dbch\af23\loch\f2 B. TANAGRA distribution
\par 
\par \hich\af2\dbch\af23\loch\f2 4. TANAGRA can be downloaded on the web site
\par \hich\af2\dbch\af23\loch\f2 (http://eric.univ-lyon2.\hich\af2\dbch\af23\loch\f2 fr/~ricco/tanagra/index.html) ;
\par 
\par \hich\af2\dbch\af23\loch\f2 5. All functionalities are available, there are no explicit or dissimulated restrictions ;
\par 
\par \hich\af2\dbch\af23\loch\f2 6. The author, and eventually other developers which build new library, cannot be responsible of damage or
\par \hich\af2\dbch\af23\loch\f2 problems when using\hich\af2\dbch\af23\loch\f2  the software ;
\par 
\par \hich\af2\dbch\af23\loch\f2 7. This software is intended for teaching and research. Nevertheless, everyone can
\par \hich\af2\dbch\af23\loch\f2 charge and use TANAGRA, in particular for a lucrative aim, without payment of royalties ;
\par 
\par \hich\af2\dbch\af23\loch\f2 8. The only obligation of the users is to mention the softwa\hich\af2\dbch\af23\loch\f2 re when they produce results
\par \hich\af2\dbch\af23\loch\f2 from TANAGRA, in particular in scientific publications ;
\par 
\par \hich\af2\dbch\af23\loch\f2 9. The author and other developers have no obligations to assist users ;
\par 
\par \hich\af2\dbch\af23\loch\f2 C. Code source distribution
\par 
\par \hich\af2\dbch\af23\loch\f2 10. Source code and all libraries are available ;
\par 
\par \hich\af2\dbch\af23\loch\f2 11. So\hich\af2\dbch\af23\loch\f2 urce code is subdivided in libraries (units), each unit is copyrighted,
\par \hich\af2\dbch\af23\loch\f2 it is the property of the first developer which has puts its copyright;
\par 
\par \hich\af2\dbch\af23\loch\f2 12. It is possible to add new libraries to TANAGRA, each new unit is the property
\par \hich\af2\dbch\af23\loch\f2 of the developer which cr\hich\af2\dbch\af23\loch\f2 eates the unit and puts its copyright ;
\par 
\par \hich\af2\dbch\af23\loch\f2 13. In the case of the modification of a library, the new developer cannot be deleted
\par \hich\af2\dbch\af23\loch\f2 the old copyright, he must show his modifications and the date of the modification. The library
\par \hich\af2\dbch\af23\loch\f2 remains the property of the f\hich\af2\dbch\af23\loch\f2 irst developer ;
\par 
\par \hich\af2\dbch\af23\loch\f2 14. When a commercial product use one or several libraries from TANAGRA, the company
\par \hich\af2\dbch\af23\loch\f2 must obtain an authorization of the proprietary of these libraries;
\par 
\par \hich\af2\dbch\af23\loch\f2 D. Updated versions of TANAGRA
\par 
\par \hich\af2\dbch\af23\loch\f2 15. Integrate new libraries into TANAGRA is m\hich\af2\dbch\af23\loch\f2 oderated by the distribution web site
\par \hich\af2\dbch\af23\loch\f2 of the software (see above);
\par 
\par \hich\af2\dbch\af23\loch\f2 16. Intellectual property is not transferred ;
\par 
\par \hich\af2\dbch\af23\loch\f2 17. The developer of new libraries is the proprietary of their units ;
\par 
\par \hich\af2\dbch\af23\loch\f2 18. A library integrated into TANAGRA cannot be removed later\hich\af2\dbch\af23\loch\f2  ;
\par 
\par \hich\af2\dbch\af23\loch\f2 19. The modified software must show this license file ;
\par 
\par \hich\af2\dbch\af23\loch\f2 20. The author of the modifications cannot restrict the distribution of the software ;
\par 
\par \hich\af2\dbch\af23\loch\f2 21. The author of the modifications cannot ask remunerations for the delivery or for assistance
\par \hich\af2\dbch\af23\loch\f2 in u\hich\af2\dbch\af23\loch\f2 se of the software.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 LYON - JANUARY 12th, 2004. Ricco RAKOTOMALALA.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }}